800 Block of Bryant St: 26354
2000 Block of Mission St: 4449
1000 Block of Potrero Av: 3891
800 Block of Market St: 3170
0 Block of Turk St: 2533
800 Block of Market St: 2329
3200 Block of 20th Av: 2017
2000 Block of Market St: 1991
100 Block of Ofarrell St: 1954
16th St / Mission St: 1927
500 Block of Johnfkennedy Dr: 1818
0 Block of Phelan Av: 1690
1100 Block of Market St: 1658
1400 Block of Phelps St: 1622
1000 Block of Market St: 1609
400 Block of Ellis St: 1491
300 Block of Ellis St: 1439
0 Block of Powell St: 1380
Turk St / Taylor St: 1356
200 Block of Interstate80 Hy: 1300
2300 Block of 16th St: 1267
300 Block of Ellis St: 1264
200 Block of Turk St: 1164
900 Block of Potrero Av: 1151
400 Block of Ellis St: 1099
